{
  "name": "dbotjs",
  "version": "1.0.0",
  "description": "A DiscordJS bot for syncing all the users data to the database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zahqresh/DBotJS.git"
  },
  "keywords": [
    "Discordbot",
    "Discordjs",
    "Bot"
  ],
  "author": "Muhammad Hamza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zahqresh/DBotJS/issues"
  },
  "homepage": "https://github.com/zahqresh/DBotJS#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "express": "^4.17.3",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.20",
    "object-sizeof": "^1.6.1"
  }
}
